
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to Sunstone’s documentation! &#8212; Sunstone 2021 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-sunstone-s-documentation">
<h1>Welcome to Sunstone’s documentation!<a class="headerlink" href="#welcome-to-sunstone-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Sunstone is a python3 module designed to aid in Müller polarimetry with focus on analysis of biological samples. The base module <code class="docutils literal notranslate"><span class="pre">sunstone</span></code> provides the classes <code class="docutils literal notranslate"><span class="pre">Jones</span></code> (Jone’s vectors), <code class="docutils literal notranslate"><span class="pre">Stokes</span></code> (Stokes vectors) and <code class="docutils literal notranslate"><span class="pre">Muller</span></code> (Müller matrices).</p>
<span class="target" id="module-sunstone"></span><dl class="py class">
<dt class="sig sig-object py" id="sunstone.Jones">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sunstone.</span></span><span class="sig-name descname"><span class="pre">Jones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sunstone.Jones" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for Jones vector support. The entries of the vector are complex numbers in general. When casting to Stokes vectors type warnings are suppresed. The notation convention follows as Goldstein’s <em>Polarized Light</em>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sunstone.Jones.delta">
<span class="sig-name descname"><span class="pre">delta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sunstone.Jones.delta" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates relative phase diffrence between vertical and horizontal components.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Delta angle.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sunstone.Jones.stokes">
<span class="sig-name descname"><span class="pre">stokes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sunstone.Jones.stokes" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the Jones vector to a Stokes vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Corresponding Stokes vector.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#sunstone.Stokes" title="sunstone.Stokes">Stokes</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sunstone.Jones.wolf">
<span class="sig-name descname"><span class="pre">wolf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sunstone.Jones.wolf" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Wolf coherency matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Wolf matrix.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(2,2) array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sunstone.Muller">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sunstone.</span></span><span class="sig-name descname"><span class="pre">Muller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sunstone.Muller" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class for Müller matrices. The underlying 4x4 matrix is kept under the attribute <code class="docutils literal notranslate"><span class="pre">d</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sunstone.Muller.physical">
<span class="sig-name descname"><span class="pre">physical</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sunstone.Muller.physical" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements physicality criterion for the Müller matrix. [TODO]</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sunstone.Stokes">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sunstone.</span></span><span class="sig-name descname"><span class="pre">Stokes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sunstone.Stokes" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for Stokes vector support. The vector consist of 4 real numbers. Unphysical Stokes vector are allowed however their creation rises a type warning. Operations involving pure polarization states will use only the pure component of the current Stokes vector. Calling these methods on totally unpolarized light ( <span class="math notranslate nohighlight">\(S = (1,0,0,0)\)</span>) will raise a type warning and nullify the output.</p>
<p>Builds a Stokes vector given each of its components <cite>s0</cite>,`s1`,`s2`,`s3` or an (,4) array <cite>d</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s0</strong> (<em>float</em><em>, </em><em>optional</em>) – First component of the stokes vector, defaults to 0</p></li>
<li><p><strong>s1</strong> (<em>float</em><em>, </em><em>optional</em>) – Second component of the stokes vector, defaults to 0</p></li>
<li><p><strong>s2</strong> (<em>float</em><em>, </em><em>optional</em>) – Third component of the stokes vector, defaults to 0</p></li>
<li><p><strong>s3</strong> (<em>float</em><em>, </em><em>optional</em>) – Fourth component of the stokes vector, defaults to 0</p></li>
<li><p><strong>d</strong> (<em>array</em><em>, </em><em>optional</em>) – Array with the components of the Stokes vector, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Stokes vector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sunstone.Stokes" title="sunstone.Stokes">Stokes</a></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sunstone.Stokes.chi">
<span class="sig-name descname"><span class="pre">chi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sunstone.Stokes.chi" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the orientation angle of the polarization ellipse.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The orientation angle in radians.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sunstone.Stokes.delta">
<span class="sig-name descname"><span class="pre">delta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sunstone.Stokes.delta" title="Permalink to this definition">¶</a></dt>
<dd><p>Relative phase difference of the pure component.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Phase difference.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sunstone.Stokes.dp">
<span class="sig-name descname"><span class="pre">dp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sunstone.Stokes.dp" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the degree of polarization.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Degree of polarization.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sunstone.Stokes.plot_poincare">
<span class="sig-name descname"><span class="pre">plot_poincare</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sunstone.Stokes.plot_poincare" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a 3d plot of the Stokes vector representation in the Poincaré sphere.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sunstone.Stokes.poincare">
<span class="sig-name descname"><span class="pre">poincare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sunstone.Stokes.poincare" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the coordinates of the Poincaré sphere represemtation of the Sokes vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>unit</strong> (<em>Boolean</em><em>,</em><em>optional.</em>) – Wether or not normalize the output vector. Defaults to true.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[type]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sunstone.Stokes.psi">
<span class="sig-name descname"><span class="pre">psi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sunstone.Stokes.psi" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the ellipticity angle of the polarization angle of the polarization ellipse.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>float: The ellipticity angle.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sunstone.Stokes.pure">
<span class="sig-name descname"><span class="pre">pure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sunstone.Stokes.pure" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the pure polarization component of the vector.
Raises a warning if the vector is totally unpolarized.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Pure polarization state Stokes vector.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#sunstone.Stokes" title="sunstone.Stokes">Stokes</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sunstone.langlep">
<span class="sig-prename descclassname"><span class="pre">sunstone.</span></span><span class="sig-name descname"><span class="pre">langlep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">I</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sunstone.langlep" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear polarized light of intensity I
woth auxiliary angle alpha.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>I</strong> (<em>float</em><em>, </em><em>optional</em>) – intensity, defaults to 1</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – auxiliary angle, defaults to  0</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Stokes vector of rcp.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sunstone.Stokes" title="sunstone.Stokes">Stokes</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sunstone.lcp">
<span class="sig-prename descclassname"><span class="pre">sunstone.</span></span><span class="sig-name descname"><span class="pre">lcp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">I</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sunstone.lcp" title="Permalink to this definition">¶</a></dt>
<dd><p>Left circular polarized light of intensity I.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>I</strong> (<em>float</em><em>, </em><em>optional</em>) – intensity, defaults to 1</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Stokes vector of lcp.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sunstone.Stokes" title="sunstone.Stokes">Stokes</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sunstone.ldmp">
<span class="sig-prename descclassname"><span class="pre">sunstone.</span></span><span class="sig-name descname"><span class="pre">ldmp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">I</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sunstone.ldmp" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear -45° polarized light of intensity I.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>I</strong> (<em>float</em><em>, </em><em>optional</em>) – intensity, defaults to 1</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Stokes vector of ldmp.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sunstone.Stokes" title="sunstone.Stokes">Stokes</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sunstone.ldpp">
<span class="sig-prename descclassname"><span class="pre">sunstone.</span></span><span class="sig-name descname"><span class="pre">ldpp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">I</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sunstone.ldpp" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear 45° polarized light of intensity I.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>I</strong> (<em>float</em><em>, </em><em>optional</em>) – intensity, defaults to 1</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Stokes vector of lhp.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sunstone.Stokes" title="sunstone.Stokes">Stokes</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sunstone.lhp">
<span class="sig-prename descclassname"><span class="pre">sunstone.</span></span><span class="sig-name descname"><span class="pre">lhp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">I</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sunstone.lhp" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear horizontal polarized light of intensity I.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>I</strong> (<em>float</em><em>, </em><em>optional</em>) – intensity, defaults to 1</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Stokes vector of lhp.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sunstone.Stokes" title="sunstone.Stokes">Stokes</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sunstone.lvp">
<span class="sig-prename descclassname"><span class="pre">sunstone.</span></span><span class="sig-name descname"><span class="pre">lvp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">I</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sunstone.lvp" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear vertical polarized light of intensity I.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>I</strong> (<em>float</em><em>, </em><em>optional</em>) – intensity, defaults to 1</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Stokes vector of lhp.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sunstone.Stokes" title="sunstone.Stokes">Stokes</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sunstone.rcp">
<span class="sig-prename descclassname"><span class="pre">sunstone.</span></span><span class="sig-name descname"><span class="pre">rcp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">I</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sunstone.rcp" title="Permalink to this definition">¶</a></dt>
<dd><p>Right circular polarized light of intensity I.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>I</strong> (<em>float</em><em>, </em><em>optional</em>) – intensity, defaults to 1</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Stokes vector of rcp.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sunstone.Stokes" title="sunstone.Stokes">Stokes</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Sunstone</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Bruce Nolasco.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>